<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navBar">
        <div class="logo">
            <img src="images/logo.svg" alt="">
        </div>
        <ul>
            <li>Collections</li>
            <li>Men</li>
            <li>Women</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="cart_avatar">
            <img src="images/icon-cart.svg" alt="" class="cart">
            <img src="images/image-avatar.png" alt="" class="avatar">
        </div>
    </nav>

    <div class="container">
        <div class="left">
            <div class="lettop">
                <img src="images/image-product-1.jpg" alt="" class="product1">
                <img src="images/image-product-2.jpg" alt="" class="product2">
                <img src="images/image-product-3.jpg" alt="" class="product3">
                <img src="images/image-product-4.jpg" alt="" class="product4">
            </div>
            <div class="leftbottom">
                <img src="images/image-product-1-thumbnail.jpg" alt="" class="thmbnail1">
                <img src="images/image-product-2-thumbnail.jpg" alt="" class="thmbnail2">
                <img src="images/image-product-3-thumbnail.jpg" alt="" class="thmbnail3">
                <img src="images/image-product-4-thumbnail.jpg" alt="" class="thmbnail4">
            </div>
        </div>
        <div class="right">
            <div class="righttop"></div>
            <div class="rightbottom"></div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>